{
  "name": "proj_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdityaKumar188/day14_proj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdityaKumar188/day14_proj/issues"
  },
  "homepage": "https://github.com/AdityaKumar188/day14_proj#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
